; Engine configuration file.
config_version=5

[application]
config/name="Light of the Deep Guardian"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.2", "Mobile")

[autoload]
GameState="*res://scripts/game_state.gd"
AdManager="*res://scripts/ad_manager.gd"

[display]
window/size/viewport_width=1080
window/size/viewport_height=1920
window/handheld/orientation=1

[rendering]
renderer/rendering_method="mobile"
textures/canvas_textures/default_texture_filter=1
