; Engine configuration file.
; Edit safely in Godot 4.x.

config_version=5

[application]
config/name="Neon Mycelium: Dream Noir"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.2")
config/icon=""

[autoload]
GameState="*res://scripts/game_state.gd"
AdManager="*res://scripts/ad_manager.gd"
AudioManager="*res://scripts/audio_manager.gd"

[display]
window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/dpi/allow_hidpi=true

[rendering]
renderer/rendering_method="mobile"
textures/canvas_textures/default_texture_filter=1
