config_version=5

[application]
config/name="Mysteries of the Deep Library"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]
GameState="*res://scripts/game_state.gd"
AdManager="*res://scripts/ad_manager.gd"

[display]
window/size/viewport_width=720
window/size/viewport_height=1280
window/handheld/orientation=1

[rendering]
renderer/rendering_method="mobile"
